/* For mobile version  */

@media (max-width : 768px) {
    .container {
        width: 100%;
        grid-template-rows: 100px auto auto 100px;
        grid-template-columns: 1fr;
    }
    header,aside,main,footer {
        grid-column-start: span 1;
    }
    nav {
        position: static;
    }
    nav ul {
        background-color: rgba(150, 136, 136, 0.521);
        position: absolute;
        top: 100px;
        width: 100%;
        height: 40vh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* display: none; */
        visibility: hidden;
    }
    .mobile {
        display: block;
        font-size: 30px;
        position: absolute;
        right: 2vh;
    }
}