/* Basic Stying  */

img {
    width: auto;
    height: auto;
}

.sponsors {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.sponsors h1 {
    font-size: xx-large;
    margin-bottom: 40px;
}

.grid {
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin-left: 40px;
}

/* Responsive the about page  */

@media (max-width : 786px) {
    .grid {
        grid-template-columns: 1fr;
    }
}